[flake8]
ignore = E203, E402, W503, W504
# E203 Whitespace before ':'
# E402 Module level import not at top of file
# E741 Do not use variables named 'I', 'O' or 'l'
# W503 Line break occurred before a binary operator
# W504 Line break occurred after a binary operator
max-line-length = 120
docstring-convention = google

